CREATE DATABASE [WaterWorks]

ALTER DATABASE [WaterWorks] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [WaterWorks].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [WaterWorks] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [WaterWorks] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [WaterWorks] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [WaterWorks] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [WaterWorks] SET ARITHABORT OFF 
GO
ALTER DATABASE [WaterWorks] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [WaterWorks] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [WaterWorks] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [WaterWorks] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [WaterWorks] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [WaterWorks] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [WaterWorks] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [WaterWorks] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [WaterWorks] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [WaterWorks] SET  DISABLE_BROKER 
GO
ALTER DATABASE [WaterWorks] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [WaterWorks] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [WaterWorks] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [WaterWorks] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [WaterWorks] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [WaterWorks] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [WaterWorks] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [WaterWorks] SET RECOVERY FULL 
GO
ALTER DATABASE [WaterWorks] SET  MULTI_USER 
GO
ALTER DATABASE [WaterWorks] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [WaterWorks] SET DB_CHAINING OFF 
GO
ALTER DATABASE [WaterWorks] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [WaterWorks] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [WaterWorks] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'WaterWorks', N'ON'
GO
ALTER DATABASE [WaterWorks] SET QUERY_STORE = OFF
GO
USE [WaterWorks]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[fldSegment](
	[fldSegmentType] [varchar](30) NOT NULL,
	[fldWaterTax] [decimal](19, 4) NULL,
	[fldReminderFee] [decimal](19, 4) NULL,
 CONSTRAINT [PK_fldSegment] PRIMARY KEY CLUSTERED 
(
	[fldSegmentType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblBill](
	[fldBillId] [int] NOT NULL,
	[fldReadingCardId] [int] NOT NULL,
	[fldDueDate] [date] NULL,
	[fldPrice] [decimal](19, 4) NULL,
	[fldBankDetails] [varchar](50) NULL,
	[fldPaymentStatus] [bit] NULL,
	[fldReminderNo] [tinyint] NULL,
	[fldClientId] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_tblBill] PRIMARY KEY CLUSTERED 
(
	[fldBillId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblClient](
	[fldClientId] [int] IDENTITY(1,1) NOT NULL,
	[fldContactName] [nvarchar](35) NULL,
	[fldEmail] [nvarchar](35) NULL,
	[fldPhoneNo] [varchar](25) NULL,
	[fldWaterStatus] [bit] NULL,
	[fldSegmentType] [varchar](30) NULL,
	[fldCprNo] [nvarchar](11) NULL,
	[fldCvrNo] [nvarchar](8) NULL,
	[fldAddress] [nvarchar](50) NULL,
	[fldZipCode] [smallint] NULL,
 CONSTRAINT [PK_tblClient] PRIMARY KEY CLUSTERED 
(
	[fldClientId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblMeter](
	[fldMeterId] [int] NOT NULL,
	[fldClientId] [int] NOT NULL,
	[fldAmountOfMeters] [tinyint] NULL,
	[fldReadingCardId] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_tblMeter] PRIMARY KEY CLUSTERED 
(
	[fldMeterId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblReadingCard](
	[fldReadingCardId] [int] NOT NULL,
	[fldClientId] [int] NOT NULL,
	[fldConsumption] [varchar](30) NULL,
	[fldSentDate] [date] NULL,
	[fldReadBy] [bit] NULL,
 CONSTRAINT [PK_tblReadingCard] PRIMARY KEY CLUSTERED 
(
	[fldReadingCardId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblBill]  WITH CHECK ADD  CONSTRAINT [FK_tblBill_tblClient] FOREIGN KEY([fldClientId])
REFERENCES [dbo].[tblClient] ([fldClientId])
GO
ALTER TABLE [dbo].[tblBill] CHECK CONSTRAINT [FK_tblBill_tblClient]
GO
ALTER TABLE [dbo].[tblBill]  WITH CHECK ADD  CONSTRAINT [FK_tblBill_tblReadingCard] FOREIGN KEY([fldReadingCardId])
REFERENCES [dbo].[tblReadingCard] ([fldReadingCardId])
GO
ALTER TABLE [dbo].[tblBill] CHECK CONSTRAINT [FK_tblBill_tblReadingCard]
GO
ALTER TABLE [dbo].[tblClient]  WITH CHECK ADD  CONSTRAINT [FK_tblClient_fldSegment] FOREIGN KEY([fldSegmentType])
REFERENCES [dbo].[fldSegment] ([fldSegmentType])
GO
ALTER TABLE [dbo].[tblClient] CHECK CONSTRAINT [FK_tblClient_fldSegment]
GO
ALTER TABLE [dbo].[tblMeter]  WITH CHECK ADD  CONSTRAINT [FK_tblMeter_tblClient] FOREIGN KEY([fldClientId])
REFERENCES [dbo].[tblClient] ([fldClientId])
GO
ALTER TABLE [dbo].[tblMeter] CHECK CONSTRAINT [FK_tblMeter_tblClient]
GO
ALTER TABLE [dbo].[tblMeter]  WITH CHECK ADD  CONSTRAINT [FK_tblMeter_tblReadingCard] FOREIGN KEY([fldReadingCardId])
REFERENCES [dbo].[tblReadingCard] ([fldReadingCardId])
GO
ALTER TABLE [dbo].[tblMeter] CHECK CONSTRAINT [FK_tblMeter_tblReadingCard]
GO
ALTER TABLE [dbo].[tblReadingCard]  WITH CHECK ADD  CONSTRAINT [FK_tblReadingCard_tblClient] FOREIGN KEY([fldClientId])
REFERENCES [dbo].[tblClient] ([fldClientId])
GO
ALTER TABLE [dbo].[tblReadingCard] CHECK CONSTRAINT [FK_tblReadingCard_tblClient]
GO
USE [master]
GO
ALTER DATABASE [WaterWorks] SET  READ_WRITE 
GO